/*
Custom CSS
 */
/**/
/** Colors */
.black-background {
  background-color: #000000; }

/** Global CSS */
.hero-image {
  margin: 0 0 1.618em 0; }

/*.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}*/
/** Landing Page Template */
/** Colors */
.black-background {
  background-color: #000000; }

.landing-cta .landing-cta-left {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: #f5f5f5; }
.landing-cta .ctct-gdpr-text {
  display: none; }
.landing-cta button.button.has-tip {
  padding: 0;
  background-color: transparent;
  border: none; }

.tooltip {
  max-width: 37rem !important; }

#landing-hero-cont {
  position: relative;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.landing-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.landing-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 80%; }
  .landing-content h1 {
    color: #f5f5f5; }
  .landing-content h2 {
    color: #f5f5f5;
    font-size: 1.8rem; }

#landing-grid {
  margin: 1.618em auto;
  padding-left: .9735rem;
  padding-right: .9735rem; }
  #landing-grid .thumbnail {
    height: 100%;
    margin-bottom: 0 !important;
    object-fit: cover;
    width: 100%; }
  #landing-grid .column {
    padding: .2em; }

/** Marketing Grid Template */
.marketing-site-content-section-img img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.marketing-site-content-section .marketing-site-content-section-img {
  align-self: initial !important; }

/** Card CSS */
.flip-card {
  background-color: transparent;
  width: 98%;
  height: 294px;
  perspective: 1000px; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.flip-card:focus {
  outline: 0; }

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%; }

.flip-card-front {
  background: linear-gradient(to left, #2B3840, #2B403A);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden; }

.flip-card-back {
  align-items: center;
  backface-visibility: hidden;
  background: linear-gradient(to right, #2B3840, #2B403A);
  color: white;
  display: flex;
  justify-content: center;
  padding: 1.318em;
  transform: rotateY(180deg);
  z-index: 1;
  -moz-backface-visibility: hidden; }
  .flip-card-back a {
    color: #B31F18;
    font-weight: bold; }
  .flip-card-back p {
    font-size: 1.3rem; }

h3 {
  font-size: 20px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #fff; }

/** Sign Up Form CSS */
/** Footer */
.footer-grid {
  max-width: 75rem; }

/*# sourceMappingURL=parent-theme-tfs-custom.css.map */
